/* Dark Theme */
QMainWindow {
    background-color: #2d2d2d;
}

QWidget {
    color: #ffffff;
    font-size: 12px;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QPushButton {
    background-color: #3c3f41;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 90px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #4e5254;
}

QPushButton:pressed {
    background-color: #2b2b2b;
}

QPushButton:disabled {
    background-color: #2d2d2d80;
    color: #666666;
}

QListWidget {
    background-color: #2b2b2b;
    border: 1px solid #3c3f41;
    border-radius: 6px;
    padding: 8px;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #3c3f41;
    border-radius: 4px;
    margin: 2px 0;
}

QListWidget::item:selected {
    background-color: #6b9eff;
    color: white;
}

QLabel {
    color: #ffffff;
    font-size: 13px;
}

QStatusBar {
    background-color: #2d2d2d;
    color: #a0a0a0;
    border-top: 1px solid #3c3f41;
    padding: 4px;
}

QMenuBar {
    background-color: #2d2d2d;
    color: #ffffff;
    padding: 4px;
}

QMenuBar::item {
    padding: 6px 10px;
    background-color: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #4e5254;
}

QMenu {
    background-color: #3c3f41;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 6px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
}

QMenu::item:selected {
    background-color: #6b9eff;
    color: white;
    border-radius: 4px;
}

QSplitter::handle {
    background-color: #555555;
    width: 4px;
}

QSplitter::handle:hover {
    background-color: #6b9eff;
}
